{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "strict": true
    },
    "include": [
        "src/**/*",
        "rollup.config.js"
      ],
      "exclude": [
        "node_modules"
    ]
}
  